<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>movie-manager</artifactId>
		<groupId>name.javacode</groupId>
		<version>3.0</version>
	</parent>
	<artifactId>movie-manager-ui</artifactId>
	<name>movie-manager-ui</name>
	<url>https://github.com/javacode</url>
	<packaging>pom</packaging>
	<description>Movie Maneger UI Project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<commons.lang3.version>3.7</commons.lang3.version>
		<handlebars.spring.boot.starter.version>0.3.1</handlebars.spring.boot.starter.version>
		<handlebars.helpers.version>4.1.0</handlebars.helpers.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.16.18</lombok.version>
		<mockito.version>2.20.1</mockito.version>
		<modelmapper.version>2.1.0</modelmapper.version>
		<clover.version>4.2.1</clover.version>
		<poi.version>4.1.2</poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>name.javacode</groupId>
			<artifactId>movie-manager-businesslogic</artifactId>
		</dependency>
		<dependency>
			<groupId>name.javacode</groupId>
			<artifactId>movie-manager-common</artifactId>
		</dependency>
	</dependencies>
</project>
