<HTML>
<HEAD>
<TITLE>DOCTOR'S REGISTRATION </TITLE>
</HEAD>
<BODY bgcolor="sky blue">

<CENTER>

<font size=7 face="arial black" color="red">+</font>&nbsp;&nbsp;&nbsp;<b><font size=6 color="green"><u>Doctor's Registration Form</u></font></b>&nbsp;&nbsp;&nbsp;<font size=7 face="arial black" color="red">+</font>
<TABLE >

<tr>
<td><b>UserId :</b></td>
<td><INPUT type="text" name=uid size=20></td>
</tr>

<TR><TD><B>Doctor Name :</B></TD>
    <td><INPUT TYPE="text" NAME="name" size =20></td>
</tr>

<tr>
    <TD><B>Age:</B></TD>
    <TD><INPUT TYPE="text" NAME="age" size=20></TD>
</TR>

<TR>
   	<TD><B>Qualification(s)</TD>
</tr>

<tr>
	<td><b>(use , as seperator):</b></td>
   	<TD><INPUT TYPE="text" NAME="qual" size=20></TD>
</tr>

<tr>
     	<TD><B>Specialization: </TD>
   	<TD><INPUT TYPE="text" NAME="spec" size=20></TD></B>
</TR>

<tr>
	<td><b>Experience:</b></td>
	<td><select name="exp">
		<option >01
		<option >02
		<option >03
		<option >04
		<option >05
		<option >06
		<option >07
		<option >08
		<option >09
		<option >10
		<option >11
		<option >12
		<option >13
		<option >14
		<option >15
		<option >16
		<option >17
		<option >18
		<option >19
		<option >20
	</select>
       </td>
</tr>

<tr>
<td><b>Achievements</b></td>
<td><textarea name="achieve" rows=3 cols=14></textarea></td>
</tr>

<TR>
        <TD><B>House No.:</TD>
   	<TD><input type="text" name=hno size=20></TD>
</TR>

<tr>
	<td><b>Street:</td>
	<td><input type="text" name=str size=20></td>
</tr>

<TR>
   	<TD><B>City:</TD>
   	<TD><INPUT TYPE="text" NAME="city" size=20></TD>
	 <TD><B>State</TD>
   	<TD><INPUT TYPE="text" NAME="state" size=20></TD>
</TR>

<tr>
	<td><b>Country:</td>
	<td><input type="text" name="country" size=20></td>
	<TD><b>Zip Code:</td>
	<td><input type="text" name="zcode" size=20></td>
</tr>

<TR>
   	<TD><B>Phone(Workplace):</TD>
   	<TD><INPUT TYPE="text" NAME="phone" size=20></TD>
	<td><b>Phone(Residence):</td>
	<td><input type="text" name="rphone" size=20></td>
</tr>



<TR>
   	<TD><B>Mobile</TD>
   	<TD><INPUT TYPE="text" NAME="mobile" size=20></TD>
   	<TD><B>Fax</TD>
   	<TD><INPUT TYPE="text" NAME="fax" size=20></TD>
</tr>

<tr>
   	<TD><B>E-mail Id</TD>
   	<TD><INPUT TYPE="text" NAME="email" size=20></TD>
</TR>

<tr>
        <td><b>Available Timings:</b></td>
	<td><input type="text" name="atime" size=20></td>
</tr>

<TR>
   	<TD><B>Hospital(s)/Clinic(s) Working for:</TD>
</TR><BR>

<TR>
	 <TD><B>1.Hospital Name :</B></TD>
	 <td><INPUT TYPE="text" NAME="name" size =20></td>

</tr>

<TR>
        <TD><B>House No.:</TD>
   	<TD><input type="text" name=h1hno size=20></TD>
</TR>

<tr>
	<td><b>Street:</td>
	<td><input type="text" name=h1str size=20></td>
</tr>

<TR>
   	<TD><B>City:</TD>
   	<TD><INPUT TYPE="text" NAME="h1city" size=20></TD>
	 <TD><B>State</TD>
   	<TD><INPUT TYPE="text" NAME="h1state" size=20></TD>
</TR>

<tr>
	<td><b>Country:</td>
	<td><input type="text" name="country" size=20></td>
</tr>


<TR>
   	<TD><B>Phone1:</TD>
   	<TD><INPUT TYPE="text" NAME="dw1phone" size=20></TD>
	<td><b>Phone2:</td>
	<td><input type="text" name="dw2phone" size=20></td>
</tr>



<tr>
        <td><B>Fax :</td>
	<td><INPUT TYPE="text" NAME="fax" size=20></td>
	<td><B>URL :</td>
        <td><INPUT TYPE="text" NAME="url" size=20></TD>

</TR>


<TR>
	 <TD><B>2.Hospital Name :</B></TD>
	 <td><INPUT TYPE="text" NAME="h2name" size =20></td>

</tr>

<TR>
        <TD><B>House No.:</TD>
   	<TD><input type="text" name=h2hno size=20></TD>
</TR>

<tr>
	<td><b>Street:</td>
	<td><input type="text" name=h2str size=20></td>
</tr>

<TR>
   	<TD><B>City:</TD>
   	<TD><INPUT TYPE="text" NAME="h2city" size=20></TD>
	 <TD><B>State</TD>
   	<TD><INPUT TYPE="text" NAME="h2state" size=20></TD>
</TR>

<tr>
	<td><b>Country:</td>
	<td><input type="text" name="h2country" size=20></td>
</tr>


<TR>
   	<TD><B>Phone1:</TD>
   	<TD><INPUT TYPE="text" NAME="h2dw1phone" size=20></TD>
	<td><b>Phone2:</td>
	<td><input type="text" name="h2dw2phone" size=20></td>
</tr>



<tr>
        <td><B>Fax :</td>
	<td><INPUT TYPE="text" NAME="h2fax" size=20></td>
	<td><B>URL :</td>
        <td><INPUT TYPE="text" NAME="h2url" size=20></TD>

</TR>

<TR>
	 <TD><B>3.Hospital Name :</B></TD>
	 <td><INPUT TYPE="text" NAME="h3name" size =20></td>

</tr>

<TR>
        <TD><B>House No.:</TD>
   	<TD><input type="text" name=h3hno size=20></TD>
</TR>

<tr>
	<td><b>Street:</td>
	<td><input type="text" name=h3str size=20></td>
</tr>

<TR>
   	<TD><B>City:</TD>
   	<TD><INPUT TYPE="text" NAME="h3city" size=20></TD>
	 <TD><B>State</TD>
   	<TD><INPUT TYPE="text" NAME="h3state" size=20></TD>
</TR>

<tr>
	<td><b>Country:</td>
	<td><input type="text" name="h3country" size=20></td>
</tr>


<TR>
   	<TD><B>Phone1:</TD>
   	<TD><INPUT TYPE="text" NAME="h3dw1phone" size=20></TD>
	<td><b>Phone2:</td>
	<td><input type="text" name="h3dw2phone" size=20></td>
</tr>



<tr>
        <td><B>Fax :</td>
	<td><INPUT TYPE="text" NAME="h3fax" size=20></td>
	<td><B>URL :</td>
        <td><INPUT TYPE="text" NAME="h3url" size=20></TD>

</TR>



<TR>
   	<TD><B>Hospital/Clinic Worked Before:</TD>
</TR><BR>

<TR>
	     <TD><B>1.Hospital Name :</B></TD>
	     <td><INPUT TYPE="text" NAME="h1dwbname" size =20></td>

</tr>

<tr>
            <td><B>City:</b></td>
	<td><input type="text" name="h1dwbcity" size=20></td>
	<td><B>State:</b></td>
	<td><input type="text" name="h1dwbstate" size=20></td>
</tr>

<tr>
	<td><b>Country:</td>
	<td><input type="text" name="h1dwbcountry" size=20></td>
            <td><B>Phone:</td>
            <td><INPUT TYPE="text" NAME="h1dwbphone" size=20></td>
</tr>

<TR>
	     <TD><B>2.Hospital Name :</B></TD>
	     <td><INPUT TYPE="text" NAME="h2dwbname" size =20></td>

</tr>

<tr>
            <td><B>City:</b></td>
	<td><input type="text" name="h2dwbcity" size=20></td>
	<td><B>State:</b></td>
	<td><input type="text" name="h2dwbstate" size=20></td>
</tr>

<tr>
	<td><b>Country:</td>
	<td><input type="text" name="h2dwbcountry" size=20></td>
            <td><B>Phone:</td>
            <td><INPUT TYPE="text" NAME="h2dwbphone" size=20></td>
</tr>


</table></center>

<br><br><br>

<center>
	<td><input type="button" value="Submit"></td>
	<td><input type="button" value="Back"></td>
	<td><input type="button" value="Cancel"></td>
</center>


</BODY>

</HTML>
