play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "org.javacode.feign.modules.FeignModule"

feign {
  propertiesUrl = "file:/Users/abhijit_sarkar/Workspace/intellij/feign/conf/feign.yml"
  propertiesUrl = ${?FEIGN_PROPERTIES_URL}
  databaseHost = "localhost"
  databaseHost = ${?FEIGN_DATABASE_HOST}
  databaseUri = "mongodb://"${feign.databaseHost}"/feign"
  databaseUri = ${?FEIGN_DATABASE_URI}
}

mongodb {
  uri = ${feign.databaseUri}
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

//$ bin/activator playGenerateSecret
play.crypto.secret = "BRhtmJC2SJv/_E_/BtMi`vf0hBMVN6w=kRNBSXLNE/Ricr9aVp59sy1<<D;vvKB3"


