<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>movie-manager</artifactId>
		<groupId>name.javacode</groupId>
		<version>3.0</version>
	</parent>
	<artifactId>movie-manager-aggregator</artifactId>
	<packaging>pom</packaging>
	<name>movie-manager-aggregator</name>
	<version>1.0</version>
	<url>https://github.com/javacode</url>
	<description>Movie Manager Aggregator Project</description>
	
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<commons.lang3.version>3.7</commons.lang3.version>
		<handlebars.spring.boot.starter.version>0.3.1</handlebars.spring.boot.starter.version>
		<handlebars.helpers.version>4.1.0</handlebars.helpers.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.16.18</lombok.version>
		<mockito.version>2.20.1</mockito.version>
		<modelmapper.version>2.1.0</modelmapper.version>
		<clover.version>4.2.1</clover.version>
	</properties>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>
								name.javacode.moviemanager.MovieManagerDriver
							</mainClass>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/uber-jar.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>