kotlinVersion=1.1.4-3
kotlinTestVersion=2.0.5
springBootVersion=2.0.0.BUILD-SNAPSHOT
jacksonVersion=2.9.1
caffeineCacheVersion=2.5.5
okhttpVersion=3.9.0
springMilestoneRepo=https://repo.spring.io/milestone
springSnapshotRepo=https://repo.spring.io/snapshot
gradleReleaseRepo=https://repo.gradle.org/gradle/libs-releases
gradlePluginRepo=https://plugins.gradle.org/m2/
