<html>
<BODY  background="Beanco.jpg">
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD align=middle>
      <TABLE cellSpacing=0 cellPadding=0 width=600  border=0>
        <TBODY>
        <TR vAlign=center>
          <TD width=233>
      <TABLE>
        <TBODY>
        <TR>
          <TD align=middle width="100%" >
            <CENTER><FONT face="Arial, Helvetica, sans-serif" color=black
            size=4><h2>F E E D B A C K </h2></FONT><BR><FONT face=arial color=black 
            size=1>Your feedback is valuable to us and will allow us to serve 
            you better. <BR>Do take out a few moments to fill out the form 
            below.<BR>All items marked with an <FONT 
            size=1>*</FONT> are mandatory. The rest are optional. 
            </FONT></CENTER>
            <FORM action="http://localhost:8080/servlet/FeedSubmit" 
            method=get><!-- Configurations for itform.cgi -->
 <INPUT  type=hidden value=firstname,lastname,email,views name=required> 
         
           
            <P>
            <CENTER>
            <TABLE cellSpacing=0 cellPadding=6 width=380 border=0>
              <TBODY>
              <TR >
                <TD><FONT face=Arial,Helvetica  size=2><B>First 
                  Name&nbsp;<FONT  size=1>*</FONT></B> </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><INPUT maxLength=100 size=28 name=firstname> </TD></TR>
              <TR >
                <TD><FONT face=Arial,Helvetica  size=2><B>Last 
                  Name&nbsp;<FONT  size=1>*</FONT></B> </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><INPUT maxLength=100 size=28 name=lastname> </TD></TR>
              <TR >
                <TD><FONT face=Arial,Helvetica size=2><B>E-Mail&nbsp;<FONT color=#ce0000 size=1>*</FONT></B> 
                  </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><INPUT maxLength=100 size=35 name=email> </TD></TR>
              <TR>
                <TD><FONT face=Arial,Helvetica color=#333333 
                  size=2><B>Gender</B> </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><FONT face=Arial,Helvetica color=#333333 size=2><INPUT 
                  type=radio CHECKED value=male name=sexgroup>Male <INPUT 
                  type=radio value=female name=sexgroup>Female </FONT></TD></TR>
              <TR>
                <TD><FONT face=Arial,Helvetica color=#333333 
                  size=2><B>Address&nbsp;&nbsp;</B> </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><TEXTAREA name=address rows=4 cols=33 MAXLENGTH="100"></TEXTAREA> 
                </TD></TR>
              <TR>
                <TD><FONT face=Arial,Helvetica color=#333333 
                  size=2><B>City&nbsp;&nbsp;</B> </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><INPUT maxLength=100 size=35 name=city> </TD></TR>
              <TR>
                <TD><FONT face=Arial,Helvetica color=#333333 size=2><B>Zip 
                  code&nbsp;&nbsp;</B> </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><INPUT maxLength=100 size=35 name=pincode> </TD></TR>
              <TR>
                <TD><FONT face=Arial,Helvetica color=#333333 
                  size=2><B>State&nbsp;&nbsp;</B> </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><INPUT maxLength=100 size=35 name=state> </TD></TR>
              <TR>
                <TD><FONT face=Arial,Helvetica color=#333333 
                  size=2><B>Country&nbsp;&nbsp;</B> </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><SELECT name=country> <OPTION 
                    selected>India<OPTION></TD></TR>
              <TR>
                <TD><FONT face=Arial,Helvetica color=#333333 
                  size=2><B>Occupation</B> </FONT></TD>
                <TD>&nbsp;</TD>
                <TD><SELECT name=occupation> <OPTION 
                    selected>Student<OPTION>Marketing<OPTION>Production 
                   <OPTION>Finance<OPTION>Business Orgination
                <OPTION>Computers: 
                 <OPTION>Self Employed
               <OPTION>Others</OPTION></SELECT> </TD></TR>
              <TR >
                <TD><FONT face=Arial,Helvetica size=2><B>I am 
                  writing to Advtisingagency because: <FONT  
                  size=1>*</FONT></B><BR></FONT></TD>
                <TD>&nbsp;</TD>
                <TD vAlign=bottom><SELECT name=reason> <OPTION selected>I 
                    want to know how to Advertise on
                   </OPTION></SELECT> 
                </TD></TR>
            
              <TR >
                <TD colSpan=3><FONT face=Arial,Helvetica 
                  size=2><B>My feedback to advtisingagency is: <FONT  
                  size=1>*</FONT></B><BR><TEXTAREA name=views rows=7 cols=50 MAXLENGTH="500"></TEXTAREA> 
                  </FONT></TD></TR>
             
            <P>
            <CENTER><BR>
            <TABLE cellSpacing=0 cellPadding=6 width=200 border=0>
              <TBODY>
              <TR>
                <TD width="50%">
                  <P>
                  <CENTER>&nbsp;<INPUT type=submit value=SUBMIT></CENTER></TD>
                <TD width="50%">
                  <P>
                  <CENTER>&nbsp;<INPUT type=reset value=CLEAR></CENTER></TD></TR></TBODY></TABLE></CENTER></FORM><!-- right side content end --><!-- Feedback ends here --></TD></TR></TBODY></TABLE>
      <CENTER></CENTER></TD></TR></TBODY></TABLE></CENTER>
<TABLE cellSpacing=0 cellPadding=1 width=768 align=center 
border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" bgColor=#ffffff 
        border=0><TBODY>
       