<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>movie-manager</artifactId>
		<groupId>name.javacode</groupId>
		<version>3.0</version>
	</parent>

	<artifactId>moviedatabase-api-client</artifactId>
	<packaging>jar</packaging>
	<name>moviedatabase-api-client</name>
	<url>https://github.com/javacode</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<commons.lang3.version>3.7</commons.lang3.version>
		<handlebars.spring.boot.starter.version>0.3.1</handlebars.spring.boot.starter.version>
		<handlebars.helpers.version>4.1.0</handlebars.helpers.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.16.18</lombok.version>
		<mockito.version>2.20.1</mockito.version>
		<modelmapper.version>2.1.0</modelmapper.version>
		<clover.version>4.2.1</clover.version>
		<poi.version>4.1.2</poi.version>
		<project.dep.springVersion>3.2.1.RELEASE</project.dep.springVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${project.dep.springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${project.dep.springVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${project.dep.springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
