<html>
<BODY LINK="#0000FF"BACKGROUND="GENERIC.GIF">

<table border="1" cellpadding="3" cellspacing="0" align="left" width="138">
  <tr bgcolor="#CCCCFF"> 
    <td><b><a href="Q1b.htm" onMouseover="section1.src='section1on.gif';" onMouseout="section1.src='section1.gif';"><img name="section1" src="section1.gif" width="115" height="45" border="0"></a></b></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td height="21"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCFF"> 
    <td>
      <p><a href="Q1c.htm" onMouseover="section2.src='section2on.gif';" onMouseout="section2.src='section2.gif';"><img name="section2" src="section2.gif" width="115" height="45" border="0"></a></p>
      </td>
  </tr>
  <tr bgcolor="#FFFFFF" bordercolor="#CCCCCC"> 
    <td height="23">&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCFF" bordercolor="#CCCCCC"> 
    <td><a href="Results.htm" target="right" onMouseover="results.src='resultson.gif';" onMouseout="results.src='results.gif';"><img name ="results" src="results.gif" width="116" height="46" border="0"></a></td>
  </tr>
  <tr bgcolor="#CCCCFF" bordercolor="#CCCCCC">
    <td>
      <p><a href="front%20page.htm" target="_parent" onMouseover="exit.src='exiton.gif';" onMouseout="exit.src='exit.gif';"><img name="exit" src="exit.gif" width="114" height="46" border="0"></a></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><br>
</p>
</body>
</html>