<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Understanding Computing</title>
<script language="Javascript">
<!--
	function validate_fields(){
		for(var i=0; i<document.form1.elements.length; i++){
			if (document.form1.elements[i].value.length < 1) {
				alert("Please answer to all questions and then click on the submit button")
				document.form1.elements[i].focus();
				return false;
			}
		}
		document.form1.submit();
	}
//-->
</script>
</head>

<body topmargin="10" leftmargin="20" background="../images/GENERIC.gif">

  <table border="0" width="540" cellspacing="5" cellpadding="10">
    <tr>
      <td width="100%">
        <form name="form1" method="POST" action="../_derived/nortbots.htm" onSubmit="location.href='../_derived/nortbots.htm';return false;" webbot-action="--WEBBOT-SELF--" WEBBOT-onSubmit="validate_fields(); return false;">
          <!--webbot bot="SaveResults" startspan
          U-File="../_private/form_results.txt" S-Format="HTML/PRE"
          S-Label-Fields="TRUE" B-Reverse-Chronology="FALSE"
          S-Email-Format="TEXT/PRE" B-Email-Label-Fields="TRUE"
          B-Email-Subject-From-Field="FALSE"
          S-Email-Subject="Understanding Computing"
          S-Date-Format="%A, %B %d, %Y" S-Time-Format="%I:%M:%S %p"
          S-Builtin-Fields="REMOTE_NAME REMOTE_USER HTTP_USER_AGENT Date Time"
          S-Form-Fields="Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 "
          S-Email-Address="minakshi@intnet.mu" --><strong>[FrontPage Save Results Component]</strong><!--webbot
          bot="SaveResults" endspan i-checksum="6561" -->
          <table border="0" width="100%" cellspacing="1" cellpadding="3">
            <tr>
              <td width="100%" colspan="2" valign="top"><b><font face="Arial,helvetica,verdana,geneva" size="4" color="#2C4D9C">Understanding
                Computing<br>
                <br>
                </font><font face="Arial,helvetica,verdana,geneva" color="#2C4D9C" size="2"><a href="http://school.discovery.com/lessonplans/programs/understandingcomputing/videoclip.html" target="_blank">Video Description<br>
                </a></font></b></td>
            </tr>
            <tr>
              <td width="3%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>1.</b></font></td>
              <td width="97%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>&nbsp;How
                does a computer work?</b><br>
                <textarea rows="5" name="Q1" cols="60"></textarea></font></td>
            </tr>
            <tr>
              <td width="3%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>2.</b></font></td>
              <td width="97%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2">&nbsp;<b>What
                is binary code and why was its chosen to represent data in
                computers?</b><br>
                <textarea rows="5" name="Q2" cols="60"></textarea></font></td>
            </tr>
            <tr>
              <td width="3%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>3.</b></font></td>
              <td width="97%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>What
                were the devices developed over time to switch the electrical
                signal on and off in the computer?</b><br>
                <textarea rows="5" name="Q3" cols="60"></textarea></font></td>
            </tr>
            <tr>
              <td width="3%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>4.</b></font></td>
              <td width="97%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>What
                are the two kinds of memory in a computer?</b><br>
                <textarea rows="5" name="Q4" cols="60"></textarea></font></td>
            </tr>
            <tr>
              <td width="3%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>5.</b></font></td>
              <td width="97%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>Where
                and when was the first computer built?</b><br>
                <textarea rows="5" name="Q5" cols="60"></textarea></font></td>
            </tr>
            <tr>
              <td width="3%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>6.</b></font></td>
              <td width="97%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>What
                is the Internet and how does information like email travel on
                it?</b><br>
                <textarea rows="5" name="Q6" cols="60"></textarea></font></td>
            </tr>
            <tr>
              <td width="3%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>7.</b></font></td>
              <td width="97%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>What
                do computer companies envision for the future of the Internet?</b><br>
                <textarea rows="5" name="Q7" cols="60"></textarea></font></td>
            </tr>
            <tr>
              <td width="3%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>8.</b></font></td>
              <td width="97%" valign="top"><font face="Arial,helvetica,verdana,geneva" size="2"><b>Will
                scientists ever be able to create thinking machines that will
                replace humans?</b><br>
                <textarea rows="5" name="Q8" cols="60"></textarea></font></td>
            </tr>
            <tr>
              <td width="100%" valign="top" colspan="2">
                <p align="center"><font face="Arial,helvetica,verdana,geneva" size="2"><b><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></b></font></td>
            </tr>
          </table>
        </form>
      </td>
    </tr>
  </table>

</body>

</html>
