springCloudVersion=Dalston.RELEASE
lombokVersion=1.16.16
okhttpVersion=3.8.0
feignVersion=9.5.0
springBootVersion=1.5.3.RELEASE
springRetryVersion=1.1.5.RELEASE
slf4jVersion=1.7.25
logbackVersion=1.2.2
wiremockVersion=2.6.0
assertjVersion=3.8.0