<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.javacode.xml.security</groupId>
	<version>1</version>
	<artifactId>xml-security</artifactId>
	<packaging>jar</packaging>

	<name>xml-security</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<commons.lang3.version>3.7</commons.lang3.version>
		<handlebars.spring.boot.starter.version>0.3.1</handlebars.spring.boot.starter.version>
		<handlebars.helpers.version>4.1.0</handlebars.helpers.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.16.18</lombok.version>
		<mockito.version>2.20.1</mockito.version>
		<modelmapper.version>2.1.0</modelmapper.version>
		<clover.version>4.2.1</clover.version>
		<poi.version>4.1.2</poi.version>
		<project.dep.springVersion>3.2.1.RELEASE</project.dep.springVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
</project>
