omdbapi.endpoint=http://www.omdbapi.com
omdbapi.id=i
omdbapi.title=t
omdbapi.year=y
omdbapi.mediatype=r
omdbapi.plot=plot

deanclatworthyapi.endpoint=http://deanclatworthy.com/imdb
deanclatworthyapi.title=q
deanclatworthyapi.year=year
deanclatworthyapi.mediatype=type
deanclatworthyapi.yearguesing=yg

connect.timeout=15000
read.timeout=15000
