spring.datasource.url=jdbc:mysql://localhost/log
spring.datasource.username=abhijit
spring.datasource.password=abhijit
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hibernate.hbm2ddl.auto=validate

