springBootVersion=2.0.0.M2
springIntegrationVersion=5.0.0.M5
springIntegrationAwsVersion=1.1.0.M2
springCloudVersion=1.2.1.RELEASE
lombokVersion=1.16.16
slf4jVersion=1.7.25
logbackVersion=1.2.3
springMilestoneRepoUrl=https://repo.spring.io/milestone