<html><head><title>Top Banner.</title></head><body><ALIGN="LEFT">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<applet CODE="flags.class" WIDTH="80" HEIGHT="80">
<param name="background" value="FFFFFF">
<param name="background2" value="FFFF00">
<param name="bitmap" value="Holland.gif">
<param name="demicron" value="www.demicron.se">
<param name="reg" value="A00010">
<param name="shadingstrength" value="10">
<param name="sleeptime" value="10">
<param name="target">
<param name="url" value="ass.html">
<param name="waveamplitude" value="16">
</applet>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<applet code="Banners.class" width="400" height="40">
  <param name="cpf" value="2">
  <param name="fps" value="30">
  <param name="bgColor" value="Black">
  <param name="repeat" value="1">
  <param name="messages"
  value="
   |
INFORMATION ABOUT ROYAL COLLEGE CUREPIPE........
   {font=System}
   {align=Center}
   {size=15}
   {enter=scrollLeft}
   {exit=scrollLeft}
   {pause=3}
   {textColor=White}
   {effect=Color}
   |
   {bgImage=image1.jpg}
   {bgEnter=Squeeze}
   {bgExit=Squeeze}
   |
   {bgImage=image2.jpg}
   {bgEnter=Squeeze}
   {bgExit=Squeeze}
   |
   {bgImage=image3.jpg}
   {bgEnter=Squeeze}
   {bgExit=Squeeze}
   {url=ass.html}
   |
">
</applet>

<!--Banner*Show End-->

 <!--IMG SRC="marici.gif" WIDTH=70 HEIGHT=80--! >
</body></html>







































































































































