[program:mysql]
; http://supervisord.org/subprocess.html#pidproxy-program
command=pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
startsecs=5
stopsignal=INT
autostart=true
user=mysql
redirect_stderr=true
; http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[group:dev]
programs=mysql