[program:tomcat]
command=/opt/tomcat/bin/catalina.sh jpda run
startsecs=5
stopsignal=INT
autostart=true
user=tomcat
redirect_stderr=true
; http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[group:dev]
programs=tomcat