<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.0//EN">
<html>

<head>
<title> Banner Holec </title>
</head>

<!--body bgcolor="#FFFFC0"-->
<!--Banner*Show Begin-->

<p align="center">
<applet code="Banners.class" width="400" height="40">
  <param name="cpf" value="2">
  <param name="fps" value="30">
  <param name="bgColor" value="Black">
  <param name="repeat" value="1">
  <param name="messages"
  value="
   |
An introduction to Computers........
   {font=System}
   {align=Center}
   {size=15}
   {enter=scrollLeft}
   {exit=scrollLeft}
   {pause=3}
   {textColor=White}
   {effect=Color}
   |
   {bgImage=image1.jpg}
   {bgEnter=Squeeze}
   {bgExit=Squeeze}
   |
   {bgImage=image2.jpg}
   {bgEnter=Squeeze}
   {bgExit=Squeeze}
   |
   {bgImage=image31.jpg}
   {bgEnter=Squeeze}
   {bgExit=Squeeze}
   {url=http://www.webgenie.com/}
   |
">
</applet>
</p>
<!--Banner*Show End-->
</body>
</html>
