JDBC_DATABASE_URL=jdbc:mysql://jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n9osb46hdcazvb2v
JDBC_DATABASE_USERNAME=uhm8iasf5webhfo6
JDBC_DATABASE_PASSWORD=y3dquxztlz2rav1f
PORT=8080
spring.datasource.initialize=false
