<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.matisoft</groupId>
	<artifactId>spring-soy-view-example</artifactId>
	<version>1.15.0</version>
	<packaging>war</packaging>

	<name>spring-soy-view-example</name>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<commons.lang3.version>3.7</commons.lang3.version>
		<handlebars.spring.boot.starter.version>0.3.1</handlebars.spring.boot.starter.version>
		<handlebars.helpers.version>4.1.0</handlebars.helpers.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.16.18</lombok.version>
		<mockito.version>2.20.1</mockito.version>
		<modelmapper.version>2.1.0</modelmapper.version>
		<clover.version>4.2.1</clover.version>
		<poi.version>4.1.2</poi.version>

		<project.build.sourceLevel>1.8</project.build.sourceLevel>
		<project.build.targetLevel>1.8</project.build.targetLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.10</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<jmockit.version>1.14</jmockit.version>
		<project.build.sourceLevel>1.8</project.build.sourceLevel>
		<project.build.targetLevel>1.8</project.build.targetLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wildfly.plugin.version>1.0.2.Final</wildfly.plugin.version>
		<war.plugin.version>2.6</war.plugin.version>
		<compiler.plugin.version>3.2</compiler.plugin.version>
		<wildfly.version>8.2.0.Final</wildfly.version>
		<wildfly.unpackDir>${java.io.tmpdir}</wildfly.unpackDir>
		<wildfly.home>${wildfly.unpackDir}/wildfly-${wildfly.version}</wildfly.home>
		<arquillan.version>1.1.7.Final</arquillan.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>1.0.2.RELEASE</spring-boot.version>
		<spring.integration.version>4.0.1.RELEASE</spring.integration.version>
		<spring.ws.version>2.2.0.RELEASE</spring.ws.version>
		<spring.version>5.2.6.RELEASE</spring.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<spring.soy.view.version>1.25.4</spring.soy.view.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jetty.version>9.2.1.v20140609</jetty.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<jetty.jvmArgs>-ea -Xdebug
			-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=4000</jetty.jvmArgs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>pl.matisoft</groupId>
			<artifactId>spring-soy-view</artifactId>
			<version>${spring.soy.view.version}</version>
		</dependency>

		<dependency>
			<groupId>pl.matisoft</groupId>
			<artifactId>spring-soy-view-ajax-compiler</artifactId>
			<version>${spring.soy.view.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<!-- Following are only used in debug mode. Jetty must be started by 
						run-forked goal in order for the JVM debug arguments to take effect -->
					<jvmArgs>${jetty.jvmArgs}</jvmArgs>
					<stopPort>4001</stopPort>
					<stopKey>stop</stopKey>
					<!-- Very important - run-forked ignores the webAppConfig and hence 
						the context path; this is supposedly the default but does not work -->
					<contextPath>/${project.artifactId}</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>${project.build.sourceLevel}</compilerVersion>
					<source>${project.build.sourceLevel}</source>
					<target>${project.build.targetLevel}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
