kotlinVersion=1.1.3-2
kotlinTestVersion=2.0.4
springBootVersion=2.0.0.M2
reactorVersion=3.1.0.M2
jsoupVersion=1.10.3
jgitVersion=4.8.0.201706111038-r
gradleToolingApiVersion=4.0.1
caffeineVersion=2.5.3
apachePoiVersion=3.16
jacksonVersion=2.9.0.pr4
mockitoVersion=2.8.47
springMilestoneRepo=https://repo.spring.io/milestone
gradleReleaseRepo=https://repo.gradle.org/gradle/libs-releases
gradlePluginRepo=https://plugins.gradle.org/m2/
